<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mrw-Pp-Kvi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FPq-rW-2iF">
            <objects>
                <tabBarController id="Mrw-Pp-Kvi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ib-WW-heV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1F-d3-rgT" kind="relationship" relationship="viewControllers" id="cht-FV-hQO"/>
                        <segue destination="CE3-p6-sn2" kind="relationship" relationship="viewControllers" id="gpM-I2-ilW"/>
                        <segue destination="Ip6-Vg-UHI" kind="relationship" relationship="viewControllers" id="vJy-qK-TSr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKO-LR-gRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="-449"/>
        </scene>
        <!--Home-->
        <scene sceneID="pWl-t7-wgc">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="CE3-p6-sn2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NLL-ay-e47"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0G6-tx-CHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="-485"/>
        </scene>
        <!--Like-->
        <scene sceneID="RVW-jk-a3D">
            <objects>
                <viewControllerPlaceholder storyboardName="Like" id="H1F-d3-rgT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fvc-eJ-hFw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bx-ih-iJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-614"/>
        </scene>
        <!--Mine-->
        <scene sceneID="ipX-yL-l3O">
            <objects>
                <viewControllerPlaceholder storyboardName="Mine" id="Ip6-Vg-UHI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I21-Pz-JYw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRD-83-68u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-327"/>
        </scene>
    </scenes>
</document>
